@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(215, 20%, 17%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 20%, 17%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 20%, 17%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 20%, 17%);
  --radius: 0.5rem;
  
  /* Custom emergency colors */
  --emergency-red: hsl(0, 84%, 60%);
  --safe-green: hsl(142, 71%, 45%);
  --light-bg: hsl(210, 40%, 98%);
  --dark-text: hsl(215, 20%, 17%);
  --info-blue: hsl(207, 90%, 54%);
  --warning-amber: hsl(43, 89%, 38%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 32%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212, 12%, 70%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .emergency-red {
    color: var(--emergency-red);
  }
  
  .bg-emergency-red {
    background-color: var(--emergency-red);
  }
  
  .safe-green {
    color: var(--safe-green);
  }
  
  .bg-safe-green {
    background-color: var(--safe-green);
  }
  
  .info-blue {
    color: var(--info-blue);
  }
  
  .bg-info-blue {
    background-color: var(--info-blue);
  }
  
  .warning-amber {
    color: var(--warning-amber);
  }
  
  .bg-warning-amber {
    background-color: var(--warning-amber);
  }
  
  .dark-text {
    color: var(--dark-text);
  }
  
  .light-bg {
    background-color: var(--light-bg);
  }
}

/* Emergency button pulse animation */
@keyframes emergency-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(229, 62, 62, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(229, 62, 62, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(229, 62, 62, 0);
  }
}

.emergency-pulse {
  animation: emergency-pulse 2s infinite;
}

/* Touch-friendly button sizing */
.touch-button {
  min-height: 44px;
  min-width: 44px;
  padding: 20px;
}

/* High contrast for accessibility */
.high-contrast {
  filter: contrast(1.2);
}
